# ZakBlazor

./: ZakBlazor.sln
ZakBlazorWeb_API/: Program.cs  WeatherForecast.cs  ZakBlazorWeb_API.csproj
ZakBlazorWeb_API/Controllers/: ProductController.cs  WeatherForecastController.cs
ZakBlazorWeb_API/Properties/: launchSettings.json
ZakBlazorWeb_Client/: Program.cs  _Imports.razor
ZakBlazorWeb_Client/Properties/: launchSettings.json
ZakBlazorWeb_Client/Shared/: NavMenu.razor
ZakBlazorWeb_Client/wwwroot/: index.html
ZakBlazorWeb_Server/: Program-PC-ZAK.cs  Program.cs  ZakBlazorWeb_Server-PC-ZAK.csproj  ZakBlazorWeb_Server.csproj  _Imports.razor  appsettings.json
ZakBlazorWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZakBlazorWeb_Server/Helper/: IJSRuntimeExtension.cs
ZakBlazorWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ZakBlazorWeb_Server/Pages/Category/: CategoryList-PC-ZAK.razor  CategoryList.razor  CategoryUpsert.razor
ZakBlazorWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearningRouting.razor  ParentComponent.razor
ZakBlazorWeb_Server/Pages/LearnBlazor/LearnBlazorComponent/: _AnotherChildComponent-PC-ZAK.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent-PC-ZAK.razor  _Product.razor
ZakBlazorWeb_Server/Pages/Product/: ProductList.razor  ProductPrice-PC-ZAK.razor  ProductPrice.razor  ProductUpsert-PC-ZAK.razor  ProductUpsert.razor
ZakBlazorWeb_Server/Properties/: launchSettings.json
ZakBlazorWeb_Server/Service/: FileUpload.cs
ZakBlazorWeb_Server/Service/IService/: IFileUpload.cs
ZakBlazorWeb_Server/Shared/: MainLayout.razor  NavMenu-PC-ZAK.razor  NavMenu.razor  _DeleteConfirmationComponent.razor
ZakBlazorWeb_Server/wwwroot/js/: common.js
ZakBlazor_Business/: ZakBlazor_Business.csproj
ZakBlazor_Business/Mapper/: MappingProfile.cs
ZakBlazor_Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
ZakBlazor_Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
ZakBlazor_DataAccess/: Category.cs  Product.cs  ProductPrice.cs  ZakBlazor_DataAccess.csproj
ZakBlazor_DataAccess/Data/: ApplicationDbContext.cs
ZakBlazor_DataAccess/Migrations/: 20220614145707_AddCategoryToDatabase.Designer.cs  20220614145707_AddCategoryToDatabase.cs  20220627000515_AddProductToDB.Designer.cs  20220627000515_AddProductToDB.cs  20220708135833_AddProdutPricetoDb.Designer.cs  20220708135833_AddProdutPricetoDb.cs  ApplicationDbContextModelSnapshot.cs
ZakBlazor_Models/: CategoryDTO.cs  ErrorModelDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
ZakBlazor_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
