<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakBlazor_Business\ZakBlazor_Business.csproj" />
    <ProjectReference Include="..\ZakBlazor_DataAccess\ZakBlazor_DataAccess.csproj" />
    <ProjectReference Include="..\ZakBlazor_Models\ZakBlazor_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
